{"icons":[{"src":"https://sbport.figweb.site/cdn-cgi/imagedelivery/s-dfVpmPR-aKHmwFNwAgnQ/sbport.figweb.site-09f4a7764bc760c09333e32a35a33d78d7e4880d/public","type":"image/png","sizes":"192x192"},{"src":"https://sbport.figweb.site/cdn-cgi/imagedelivery/s-dfVpmPR-aKHmwFNwAgnQ/sbport.figweb.site-09f4a7764bc760c09333e32a35a33d78d7e4880d/public","type":"image/png","sizes":"512x512"}]}